#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//TMVATool/Common.hpp
fstream
-
sstream
-
iostream
-
string
-
vector
-
stdio.h
-
stdlib.h
-
iterator
-
algorithm
-
array
-
iostream
-
functional
-
map
-

..//TMVATool/Configuration.hpp
fstream
-
sstream
-
iostream
-
string
-
random
-
vector
-
stdio.h
-
stdlib.h
-
iterator
-
TMVATool/Common.hpp
../TMVATool/TMVATool/Common.hpp

..//TMVATool/ReadTree.hpp
fstream
-
sstream
-
iostream
-
string
-
random
-
vector
-
stdio.h
-
stdlib.h
-
TFile.h
../TMVATool/TFile.h
TTree.h
../TMVATool/TTree.h
TH1.h
../TMVATool/TH1.h
TH1F.h
../TMVATool/TH1F.h
TCut.h
../TMVATool/TCut.h
TTreeFormula.h
../TMVATool/TTreeFormula.h

..//TMVATool/TMVATool.hpp
fstream
-
sstream
-
iostream
-
string
-
random
-
vector
-
stdio.h
-
stdlib.h
-
iterator
-
TMVA/DataLoader.h
../TMVATool/TMVA/DataLoader.h
TMVA/Reader.h
../TMVATool/TMVA/Reader.h
TMVATool/ReadTree.hpp
../TMVATool/TMVATool/ReadTree.hpp
TMVATool/Configuration.hpp
../TMVATool/TMVATool/Configuration.hpp

/afs/cern.ch/work/a/asonay/TMVA_tool/src/TMVATool.cpp
thread
-
TSystem.h
/afs/cern.ch/work/a/asonay/TMVA_tool/src/TSystem.h
TMVATool/Configuration.hpp
/afs/cern.ch/work/a/asonay/TMVA_tool/src/TMVATool/Configuration.hpp
TMVATool/TMVATool.hpp
/afs/cern.ch/work/a/asonay/TMVA_tool/src/TMVATool/TMVATool.hpp

