ArchitectureOpt: relu|30|he_uniform,relu|30|he_uniform,relu|30|he_uniform,tanh|30,sigmoid|1
EngineOpt: LRate;0.0009,Momentum;0.9,Epoch;200,Batch;1000,Optimizer;SGD,Loss;mean_squared_error
LabelOpt: data;1,nonttbar;1,ttbar;0
AllTree: nominal_Loose
Var: nJets
Var: Alt$(jet_pcb_DL1r_btag_ordered[2],0)
Var: Alt$(jet_pcb_DL1r_btag_ordered[3],0)
Var: Alt$(jet_pcb_DL1r_btag_ordered[4],0)
nonttbarWeight: (-1.0)*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
ttbarWeight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
ttbarCut: (ejets||mujets)&&((HF_SimpleClassification==0&&Sum$(jet_truthflav==5)<=2)||(HF_SimpleClassification==-1)||(HF_SimpleClassification==1||(HF_SimpleClassification==0&&Sum$(jet_truthflav==5)>2)))&&nJets<11
nonttbarCut: (ejets||mujets)&&nJets<11
dataCut: (ejets||mujets)&&nJets<11
Split: Split;90