TrainingOpt: H:V:VarTransform=N:FilenameModel=model.h5:NumEpochs=80:BatchSize=1000:IgnoreNegWeightsInTraining=False:ValidationSize=100:NumThreads=4:SaveBestOnly=False
FactoryOpt: V:!Silent:Color:DrawProgressBar:Transformations=I:AnalysisType=multiclass
SamplingOpt: SplitMode=Random:NormMode=None:V
ClassifierOpt: PyKeras
ArchitectureOpt: relu|30|he_uniform,relu|30|he_uniform,relu|30|he_uniform,relu|30|he_uniform,softmax|4
EngineOpt: LRate;0.0025,Momentum;0.9,Epoch;200,Batch;1000,Optimizer;SGD,Loss;mean_squared_error
LabelOpt: data;1|0|0|0,nonttbar;1|0|0|0,ttbar;0|1|0|0,ttbaral1;0|0|1|0,ttbaral2;0|0|0|1
AllTree: nominal_Loose
Var: nRCJetsM100
Var: nJets
Var: dRjj_Avg
Var: Centrality_all
Var: jet_pt[0]
Var: jet_pt[1]
Var: jet_pt[2]
Var: jet_pt[3]
Var: jet_pt[4]
Var: Alt$(jet_pt[5],0)
Var: Alt$(jet_pt[6],0)
Var: Sum$(jet_pt*(Iteration$>=7))
Var: Alt$(el_pt[0],0)+Alt$(mu_pt[0],0)
Var: met_met
OtherVar: HT_all
OtherVar: dRbb_MindR_MV2c10_70
OtherVar: dRbl_MindR_MV2c10_70
OtherVar: Mjjj_MindR
OtherVar: Mbbb_Avg_MV2c10_70
OtherVar: Mbb_MinM_MV2c10_70
OtherVar: Sum$(rcjet_d12)
OtherVar: Sum$(rcjet_d23)
OtherVar: mtw
OtherVar: Sum$(jet_pcb_MV2c10_btag_ordered*(Iteration$<6))
OtherVar: nBTags_MV2c10_70
OtherVar: BDT_1l_score
OtherVar: BDT_2l_score
LoadFiles: GetTMVAScore.cpp
nonttbarWeight: (-1.0)*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
ttbarWeight: GetVal(99,0,0,1,nJets,Alt$(jet_pcb_MV2c10_btag_ordered[2],0),Alt$(jet_pcb_MV2c10_btag_ordered[3],0),Alt$(jet_pcb_MV2c10_btag_ordered[4],0))*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
ttbaral1Weight: GetVal(99,0,0,2,nJets,Alt$(jet_pcb_MV2c10_btag_ordered[2],0),Alt$(jet_pcb_MV2c10_btag_ordered[3],0),Alt$(jet_pcb_MV2c10_btag_ordered[4],0),1)*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
ttbaral2Weight: GetVal(99,0,0,3,nJets,Alt$(jet_pcb_MV2c10_btag_ordered[2],0),Alt$(jet_pcb_MV2c10_btag_ordered[3],0),Alt$(jet_pcb_MV2c10_btag_ordered[4],0),2)*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
AllCut: nBTags_MV2c10_70==2
Split: Split;90