ArchitectureOpt: relu|35|he_uniform;0.3,relu|35|he_uniform;0.2,sigmoid|1
EngineOpt: LRate;0.0001,Momentum;0.9,Epoch;120,Batch;1000,Optimizer;Adam,Loss;binary_crossentropy
LabelOpt: Sig;1,Bkg;0
AllTree: nominal_Loose
Var: HT_all
Var: jet_pt[0]
Var: nJets
Var: Centrality_all
Var: dRjj_Avg
Var: dRbb_MindR_DL1r_70
Var: dRbl_MindR_DL1r_70
Var: Mjjj_MindR
Var: Mbbb_Avg_DL1r_70
Var: Mbb_MinM_DL1r_70
Var: nRCJetsM100
Var: Sum$(rcjet_d12)
Var: Sum$(rcjet_d23)
Var: mtw
Var: met_met
Var: Sum$(jet_pcb_DL1r_btag_ordered*(Iteration$<6))
ParamVar: ttH_tttt_m
OtherVar: nBTags_DL1r_70
OtherVar: BDT_1l_score
OtherVar: eventNumber
ParamSplit: enum
ParamScale: xs
BkgScale: 7
SigWeight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
BkgWeight: (score_hfkin[0]/(1.-score_hfkin[0]))*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
AllCut: nBTags_DL1r_70>=3
Split: eventNumber%2==0,eventNumber%2==1
