TrainingOpt: !H:!V:NTrees=600:BoostType=Grad:Shrinkage=0.05:UseBaggedBoost:BaggedSampleFraction=0.6:SeparationType=GiniIndex:nCuts=30:MaxDepth=2:NegWeightTreatment=IgnoreNegWeightsInTraining
FactoryOpt: !V:!Silent:Transformations=I;D;P;G,D:AnalysisType=Classification
SamplingOpt: SplitMode=Random:NormMode=EqualNumEvents:V
ClassifierOpt: BDT
AllTree: nominal_Loose
Var: HT_all
Var: jet_pt[0]
Var: nJets
Var: Centrality_all
Var: dRjj_Avg
Var: dRbb_MindR_DL1r_70
Var: dRbl_MindR_DL1r_70
Var: Mjjj_MindR
Var: Mbbb_Avg_DL1r_70
Var: Mbb_MinM_DL1r_70
Var: nRCJetsM100
Var: Sum$(rcjet_d12)
Var: Sum$(rcjet_d23)
Var: met_met
Var: Sum$(jet_pcb_DL1r_btag_ordered*(jet_pcb_DL1r_btag_ordered>1))
Var: HT_JetRatio;Sum$(jet_pt*(Iteration$<2))/Sum$(jet_pt*(Iteration$>=2))
Var: Avg_invM_within_3jdR_s3;calc_Mjjj_dRs3Avg()
OtherVar: nBTags_DL1r_70
OtherVar: BDT_2l_score
SigWeight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
BkgWeight: (score_hfkin[0]/(1.-score_hfkin[0]))*((HF_SimpleClassification==-1)*1.41+(HF_SimpleClassification==0&&Sum$(jet_truthflav==5)<=2)*0.81+(HF_SimpleClassification==1||(HF_SimpleClassification==0&&Sum$(jet_truthflav==5)>2))*1.14)*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
SigCut: Max$(cumulate_jets(jet_pt,jet_eta,jet_phi,jet_e,nJets))&&nBTags_DL1r_70>=3
BkgCut: Max$(cumulate_jets(jet_pt,jet_eta,jet_phi,jet_e,nJets))&&nBTags_DL1r_70>=3
LoadFiles: ${MVAKIT_HOME}/scripts/calcKinematic.cpp
Split: eventNumber%2==0,eventNumber%2==1
