TrainingOpt: !H:V:ErrorStrategy=CROSSENTROPY:VarTransform=N:WeightInitialization=XAVIERUNIFORM:Layout=RELU|55,RELU|55,RELU|55,SOFTMAX:TrainingStrategy=LearningRate=1e-03,Momentum=0.9,ConvergenceSteps=42,BatchSize=128,WeightDecay=1e-05,Regularization=L2,DropConfig=0.0+0.2+0.2+0.0,Multithreading=True
FactoryOpt: !V:!Silent:AnalysisType=multiclass
SamplingOpt: SplitMode=Random:NormMode=EqualNumEvents:V
ClassifierOpt: DNN
AllTree: nominal_Loose
Var: HT_all
Var: jet_pt[0]
Var: nJets
Var: Centrality_all
Var: dRjj_Avg
Var: dRbb_MindR_MV2c10_70
Var: dRbl_MindR_MV2c10_70
Var: Mjjj_MindR
Var: Mbbb_Avg_MV2c10_70
Var: Mbb_MinM_MV2c10_70
Var: nRCJetsM100
Var: Sum$(rcjet_d12)
Var: Sum$(rcjet_d23)
Var: mtw
Var: met_met
Var: Sum$(jet_pcb_MV2c10_btag_ordered*(Iteration$<6))
ParamVar: ttH_tttt_m
OtherVar: BDT_1l_score
SigWeight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
BkgWeight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
SigCut: nBTags_MV2c10_70>=3
BkgCut: nBTags_MV2c10_70>=3
Split: eventNumber%2==0
