TrainingOpt: !H:!V:NTrees=600:BoostType=Grad:Shrinkage=0.05:UseBaggedBoost:BaggedSampleFraction=0.6:SeparationType=GiniIndex:nCuts=30:MaxDepth=2:NegWeightTreatment=IgnoreNegWeightsInTraining
FactoryOpt: !V:!Silent:Transformations=I;D;P;G,D:AnalysisType=Classification
SamplingOpt: SplitMode=Random:NormMode=EqualNumEvents:V
ClassifierOpt: BDT
AllTree: nominal_Loose
Var: HT_all
Var: jet_pt[0]
Var: nJets
Var: Centrality_all
Var: dRjj_Avg
Var: dRbb_MindR_DL1r_70
Var: dRbl_MindR_DL1r_70
Var: Mjjj_MindR
Var: Mbbb_Avg_DL1r_70
Var: Mbb_MinM_DL1r_70
Var: nRCJetsM100
Var: Sum$(rcjet_d12)
Var: Sum$(rcjet_d23)
Var: mtw
Var: met_met
Var: Sum$(jet_pcb_DL1r_btag_ordered*(Iteration$<6))
OtherVar: BDT_1l_score
SigWeight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
BkgWeight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
SigCut: nBTags_DL1r_70>=3
BkgCut: nBTags_DL1r_70>=3
Split: eventNumber%2==0
