TrainingOpt: !H:!V:NTrees=600:BoostType=Grad:Shrinkage=0.05:UseBaggedBoost:BaggedSampleFraction=0.6:SeparationType=GiniIndex:nCuts=30:MaxDepth=2:NegWeightTreatment=IgnoreNegWeightsInTraining
FactoryOpt: !V:!Silent:Transformations=I;D;P;G,D:AnalysisType=Classification
SamplingOpt: SplitMode=Random:NormMode=EqualNumEvents:V
ClassifierOpt: BDT
AllTree: nominal_Loose
Var: HT_all
Var: jet_pt[0]
Var: nJets
Var: Centrality_all
Var: dRjj_Avg
Var: dRbb_MindR_MV2c10_70
Var: dRbl_MindR_MV2c10_70
Var: Mjjj_MindR
Var: Mbbb_Avg_MV2c10_70
Var: Mbb_MinM_MV2c10_70
Var: nRCJetsM100
Var: Sum$(rcjet_d12)
Var: Sum$(rcjet_d23)
Var: met_met
Var: Sum$(jet_pcb_MV2c10_btag_ordered*(Iteration$<6))
ParamVar: ttH_tttt_m
OtherVar: nBTags_MV2c10_70
OtherVar: BDT_1l_score
SigWeight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
BkgWeight: (MyWeight_nJets_nRCJets(nRCJetsM100,nJets,nElectrons+nMuons,nRCJetsM100,0)*MyWeight_HT_all_red((HT_all/1.e3)-((nJets-7)*90*((nElectrons+nMuons)==1))-((nJets-5)*90*((nElectrons+nMuons)==2)),nJets,nElectrons+nMuons,nRCJetsM100,0)*MyWeight_dRjj_Avg(dRjj_Avg,nJets,nElectrons+nMuons,nRCJetsM100,0))*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
SigCut: nBTags_MV2c10_70>=3
BkgCut: nBTags_MV2c10_70>=3
Split: eventNumber%2==0,eventNumber%2==1
LoadFiles: /afs/cern.ch/work/a/asonay/SM4t_1LOS_McBased_212750_v3p11/MyWeight.C
LoadLibs: /afs/cern.ch/work/a/asonay/SM4t_1LOS_McBased_212750_v3p11/TRExFitter/build/lib/libTRExFitter