ArchitectureOpt: relu|30|he_uniform,relu|30|he_uniform,relu|30|he_uniform,relu|30|he_uniform,tanh|30,sigmoid|1
EngineOpt: LRate;0.0036,Momentum;0.9,Epoch;120,Batch;1000,Optimizer;SGD,Loss;mean_squared_error
LabelOpt: data;1,nonttbar;1,ttbar;0
AllTree: nominal_Loose
Var: nRCJetsM100
Var: nJets
Var: jet_pt[0]
Var: jet_pt[1]
Var: jet_pt[2]
Var: jet_pt[3]
Var: jet_pt[4]
Var: Alt$(jet_pt[5],0)
Var: Alt$(jet_pt[6],0)
Var: Sum$(jet_pt*(Iteration$>=7))
Var: Alt$(el_pt[0],0)+Alt$(mu_pt[0],0)
Var: met_met
OtherVar: Sum$(jet_pcb_DL1r_btag_ordered*(jet_pcb_DL1r_btag_ordered>1))
OtherVar: HT_all
OtherVar: nBTags_DL1r_70
OtherVar: BDT_1l_score
OtherVar: Centrality_all
OtherVar: dRjj_Avg
OtherVar: dRbb_MindR_DL1r_70
OtherVar: dRbl_MindR_DL1r_70
OtherVar: Mjjj_MindR
OtherVar: Mbbb_Avg_DL1r_70
OtherVar: Mbb_MinM_DL1r_70
OtherVar: nRCJetsM100
OtherVar: Sum$(rcjet_d12)
OtherVar: Sum$(rcjet_d23)
OtherVar: mtw
OtherVar: Sum$(jet_pcb_DL1r_btag_ordered*(Iteration$<6))
OtherVar: Sum$(jet_qg_BDT>-0.02&&jet_DL1r<0.665)
nonttbarWeight: (-1.0)*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
ttbarWeight: ((HF_SimpleClassification==-1)*1.41+(HF_SimpleClassification==0&&Sum$(jet_truthflav==5)<=2)*0.81+(HF_SimpleClassification==1||(HF_SimpleClassification==0&&Sum$(jet_truthflav==5)>2))*1.14)*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_DL1r_Continuous)
AllCut: nBTags_DL1r_70==2
Split: Split;99