TrainingOpt: H:V:VarTransform=G,D:FilenameModel=model.h5:NumEpochs=80:BatchSize=256:IgnoreNegWeightsInTraining=False:ValidationSize=100:NumThreads=4:SaveBestOnly=False
FactoryOpt: V:!Silent:Color:DrawProgressBar:Transformations=I:AnalysisType=multiclass
SamplingOpt: SplitMode=Random:NormMode=None:V
ClassifierOpt: PyKeras
ArchitectureOpt: relu|30|he_uniform,relu|30|he_uniform,relu|30|he_uniform,tanh|30,softmax|4
EngineOpt: LRate;0.005,Momentum;0.9,Epoch;200,Batch;1000,Optimizer;SGD,Loss;mean_squared_error
LabelOpt: data;1|0|0|0,nonttbar;1|0|0|0,ttbar;0|1|0|0,ttbaral1;0|0|1|0,ttbaral2;0|0|0|1
AllTree: nominal_Loose
Var: nJets
Var: Alt$(jet_pcb_MV2c10_btag_ordered[2],0)
Var: Alt$(jet_pcb_MV2c10_btag_ordered[3],0)
Var: Alt$(jet_pcb_MV2c10_btag_ordered[4],0)
nonttbarWeight: (-1.0)*((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
ttbarWeight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
ttbaral1Weight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
ttbaral2Weight: ((3219.56+32988.1)*(runNumber==284500)+44307.4*(runNumber==300000)+58450.1*(runNumber==310000))*(weight_normalise_merged*weight_mc*weight_pileup*weight_leptonSF*weight_jvt*weight_bTagSF_MV2c10_Continuous)
AllCut: nJets<9
Split: Split:90