ArchitectureOpt: relu|30|he_uniform,relu|30|he_uniform,relu|30|he_uniform,tanh|30,sigmoid|1
EngineOpt: LRate;0.0025,Momentum;0.9,Epoch;200,Batch;1000,Optimizer;SGD,Loss;mean_squared_error
LabelOpt: data;1,mc;0
AllTree: tree
Var: x
mcWeight: weight